lora_app.c:680:13:OnRxTimerLedEvent	1
lora_app.c:784:13:OnSysTimeUpdate	1
lora_app.c:832:13:OnTxFrameCtrlChanged	1
lora_app.c:843:13:OnPingSlotPeriodicityChanged	1
lora_app.c:749:13:OnBeaconStatusChange	4
lora_app.c:791:13:OnClassChange	1
lora_app.c:943:13:OnNvmDataChange	2
lora_app.c:660:13:OnTxTimerEvent	1
lora_app.c:798:13:OnMacProcessNotify	1
lora_app.c:854:13:OnSystemReset	3
lora_app.c:721:13:OnJoinRequest	4
lora_app.c:810:13:OnTxPeriodicityChanged	2
lora_app.c:692:13:OnTxData	5
lora_app.c:905:13:OnStopJoinTimerEvent	2
lora_app.c:675:13:OnTxTimerLedEvent	1
lora_app.c:460:13:OnRxData	14
lora_app.c:961:13:OnStoreContextRequest	2
lora_app.c:976:13:OnRestoreContextRequest	1
lora_app.c:868:13:StopJoin	2
lora_app.c:921:13:StoreContext	3
lora_app.c:537:13:SendTxData	9
lora_app.c:685:13:OnJoinTimerLedEvent	1
lora_app.c:347:6:LoRaWAN_Init	1
lora_app.c:437:6:HAL_GPIO_EXTI_Callback	1
