stm32wlxx_hal_rcc.c:1667:26:RCC_SetFlashLatency	8
stm32wlxx_hal_rcc.c:1645:26:RCC_SetFlashLatencyFromMSIRange	1
stm32wlxx_hal_rcc.c:228:19:HAL_RCC_DeInit	10
stm32wlxx_hal_rcc.c:1191:6:HAL_RCC_MCOConfig	1
stm32wlxx_hal_rcc.c:1254:10:HAL_RCC_GetSysClockFreq	15
stm32wlxx_hal_rcc.c:1340:10:HAL_RCC_GetHCLKFreq	1
stm32wlxx_hal_rcc.c:335:19:HAL_RCC_OscConfig	86
stm32wlxx_hal_rcc.c:928:19:HAL_RCC_ClockConfig	33
stm32wlxx_hal_rcc.c:1351:10:HAL_RCC_GetHCLK2Freq	1
stm32wlxx_hal_rcc.c:1362:10:HAL_RCC_GetHCLK3Freq	1
stm32wlxx_hal_rcc.c:1372:10:HAL_RCC_GetPCLK1Freq	1
stm32wlxx_hal_rcc.c:1382:10:HAL_RCC_GetPCLK2Freq	1
stm32wlxx_hal_rcc.c:1395:6:HAL_RCC_GetOscConfig	14
stm32wlxx_hal_rcc.c:1525:6:HAL_RCC_GetClockConfig	3
stm32wlxx_hal_rcc.c:1572:6:HAL_RCC_EnableCSS	1
stm32wlxx_hal_rcc.c:1599:13:HAL_RCC_CSSCallback	1
stm32wlxx_hal_rcc.c:1582:6:HAL_RCC_NMI_IRQHandler	2
stm32wlxx_hal_rcc.c:1612:10:HAL_RCC_GetResetSource	1
