lora_app.c:682:13:OnRxTimerLedEvent	1
lora_app.c:786:13:OnSysTimeUpdate	1
lora_app.c:834:13:OnTxFrameCtrlChanged	1
lora_app.c:845:13:OnPingSlotPeriodicityChanged	1
lora_app.c:793:13:OnClassChange	1
lora_app.c:662:13:OnTxTimerEvent	1
lora_app.c:800:13:OnMacProcessNotify	1
lora_app.c:812:13:OnTxPeriodicityChanged	2
lora_app.c:907:13:OnStopJoinTimerEvent	2
lora_app.c:677:13:OnTxTimerLedEvent	1
lora_app.c:963:13:OnStoreContextRequest	2
lora_app.c:978:13:OnRestoreContextRequest	1
lora_app.c:870:13:StopJoin	2
lora_app.c:539:13:SendTxData	8
lora_app.c:687:13:OnJoinTimerLedEvent	1
lora_app.c:751:13:OnBeaconStatusChange	4
lora_app.c:945:13:OnNvmDataChange	2
lora_app.c:856:13:OnSystemReset	3
lora_app.c:723:13:OnJoinRequest	4
lora_app.c:694:13:OnTxData	4
lora_app.c:462:13:OnRxData	14
lora_app.c:923:13:StoreContext	3
lora_app.c:348:6:LoRaWAN_Init	1
lora_app.c:438:6:HAL_GPIO_EXTI_Callback	2
