lora_app.c:683:13:OnRxTimerLedEvent	1
lora_app.c:787:13:OnSysTimeUpdate	1
lora_app.c:835:13:OnTxFrameCtrlChanged	1
lora_app.c:846:13:OnPingSlotPeriodicityChanged	1
lora_app.c:794:13:OnClassChange	1
lora_app.c:663:13:OnTxTimerEvent	1
lora_app.c:801:13:OnMacProcessNotify	1
lora_app.c:813:13:OnTxPeriodicityChanged	2
lora_app.c:908:13:OnStopJoinTimerEvent	2
lora_app.c:678:13:OnTxTimerLedEvent	1
lora_app.c:964:13:OnStoreContextRequest	2
lora_app.c:979:13:OnRestoreContextRequest	1
lora_app.c:871:13:StopJoin	2
lora_app.c:540:13:SendTxData	8
lora_app.c:688:13:OnJoinTimerLedEvent	1
lora_app.c:752:13:OnBeaconStatusChange	4
lora_app.c:946:13:OnNvmDataChange	2
lora_app.c:857:13:OnSystemReset	3
lora_app.c:724:13:OnJoinRequest	4
lora_app.c:695:13:OnTxData	4
lora_app.c:463:13:OnRxData	14
lora_app.c:924:13:StoreContext	3
lora_app.c:348:6:LoRaWAN_Init	1
lora_app.c:438:6:HAL_GPIO_EXTI_Callback	2
