LoRaMac.c:919:13:OnRadioRxError	3
LoRaMac.c:940:13:UpdateRxSlotIdleState	1
LoRaMac.c:2415:16:GetMaxAppPayloadWithoutFOptsLength	2
LoRaMac.c:2182:13:OnAckTimeoutTimerEvent	5
LoRaMac.c:1031:13:PrepareRxDoneAbort	2
LoRaMac.c:1616:13:HandleRadioRxErrorTimeout	12
LoRaMac.c:929:13:OnRadioRxTimeout	3
LoRaMac.c:908:13:OnRadioTxTimeout	3
LoRaMac.c:888:13:OnRadioRxDone	3
LoRaMac.c:874:13:OnRadioTxDone	3
LoRaMac.c:3301:13:ResetMacParameters	2
LoRaMac.c:3147:24:ScheduleTx	30
LoRaMac.c:3418:13:OpenContinuousRxCWindow	2
LoRaMac.c:2331:24:SwitchClass	11
LoRaMac.c:3403:13:RxWindowSetup.constprop	2
LoRaMac.c:2146:13:OnRxWindow1TimerEvent	1
LoRaMac.c:2161:13:OnRxWindow2TimerEvent	2
LoRaMac.c:1976:13:LoRaMacHandleNvm.part.0.constprop	10
LoRaMac.c:2463:13:ProcessMacCommands.constprop	33
LoRaMac.c:3890:13:StopRetransmission.isra	4
LoRaMac.c:2108:13:OnTxDelayedTimerEvent	3
LoRaMac.c:1729:6:LoRaMacIsBusy	2
LoRaMac.c:2067:6:LoRaMacProcess	104
LoRaMac.c:3975:17:LoRaMacInitialization	12
LoRaMac.c:4196:17:LoRaMacStart	1
LoRaMac.c:4202:17:LoRaMacStop	2
LoRaMac.c:4216:17:LoRaMacHalt	1
LoRaMac.c:4246:17:LoRaMacQueryTxPossible	5
LoRaMac.c:4316:17:LoRaMacMibGetRequestConfirm	36
LoRaMac.c:4538:17:LoRaMacMibSetRequestConfirm	85
LoRaMac.c:5228:17:LoRaMacChannelAdd	3
LoRaMac.c:5246:17:LoRaMacChannelRemove	3
LoRaMac.c:5267:17:LoRaMacMcChannelSetup	9
LoRaMac.c:5316:17:LoRaMacMcChannelDelete	4
LoRaMac.c:5338:9:LoRaMacMcChannelGetGroupId	1
LoRaMac.c:5350:17:LoRaMacMcChannelSetupRxParams	9
LoRaMac.c:5411:17:LoRaMacMlmeRequest	23
LoRaMac.c:5618:17:LoRaMacMcpsRequest	26
LoRaMac.c:5850:6:LoRaMacTestSetDutyCycleOn	2
LoRaMac.c:5862:17:LoRaMacDeInitialization	2
