LoRaMac.c:987:13:UpdateRxSlotIdleState	1
LoRaMac.c:4402:13:OnMacProcessNotify	3
LoRaMac.c:972:13:OnRadioRxError	1
LoRaMac.c:2638:16:GetMaxAppPayloadWithoutFOptsLength	2
LoRaMac.c:2393:13:OnAckTimeoutTimerEvent	3
LoRaMac.c:1084:13:PrepareRxDoneAbort	2
LoRaMac.c:1792:13:HandleRadioRxErrorTimeout	12
LoRaMac.c:979:13:OnRadioRxTimeout	1
LoRaMac.c:964:13:OnRadioTxTimeout	1
LoRaMac.c:947:13:OnRadioRxDone	1
LoRaMac.c:936:13:OnRadioTxDone	1
LoRaMac.c:3535:24:ScheduleTx	30
LoRaMac.c:3857:13:OpenContinuousRxCWindow	2
LoRaMac.c:2532:24:SwitchClass	12
LoRaMac.c:3711:13:ResetMacParameters.constprop	2
LoRaMac.c:3842:13:RxWindowSetup.constprop	2
LoRaMac.c:2357:13:OnRxWindow1TimerEvent	1
LoRaMac.c:2372:13:OnRxWindow2TimerEvent	2
LoRaMac.c:2184:13:LoRaMacHandleNvm.part.0.constprop	10
LoRaMac.c:2676:13:ProcessMacCommands.constprop	33
LoRaMac.c:4344:13:StopRetransmission.isra	4
LoRaMac.c:2319:13:OnTxDelayedTimerEvent	3
LoRaMac.c:1905:6:LoRaMacIsBusy	3
LoRaMac.c:1927:6:LoRaMacIsStopped	1
LoRaMac.c:2275:6:LoRaMacProcess	108
LoRaMac.c:4465:17:LoRaMacInitialization	12
LoRaMac.c:4691:17:LoRaMacStart	1
LoRaMac.c:4698:17:LoRaMacStop	3
LoRaMac.c:4716:17:LoRaMacHalt	1
LoRaMac.c:4748:17:LoRaMacQueryTxPossible	5
LoRaMac.c:4818:17:LoRaMacMibGetRequestConfirm	41
LoRaMac.c:5106:17:LoRaMacMibSetRequestConfirm	92
LoRaMac.c:5888:17:LoRaMacChannelAdd	3
LoRaMac.c:5906:17:LoRaMacChannelRemove	3
LoRaMac.c:5927:17:LoRaMacMcChannelSetup	8
LoRaMac.c:5971:17:LoRaMacMcChannelDelete	4
LoRaMac.c:5994:9:LoRaMacMcChannelGetGroupId	1
LoRaMac.c:6006:17:LoRaMacMcChannelSetupRxParams	10
LoRaMac.c:6077:17:LoRaMacProcessMicForDatablock	1
LoRaMac.c:6090:17:LoRaMacMlmeRequest	24
LoRaMac.c:6334:17:LoRaMacMcpsRequest	26
LoRaMac.c:6631:6:LoRaMacTestSetDutyCycleOn	2
LoRaMac.c:6645:17:LoRaMacDeInitialization	2
