RegionCommon.c:234:6:RegionCommonChanVerifyDr	8
RegionCommon.c:259:9:RegionCommonValueInRange	2
RegionCommon.c:268:6:RegionCommonChanDisable	3
RegionCommon.c:283:9:RegionCommonCountChannels	5
RegionCommon.c:300:6:RegionCommonChanMaskCopy	4
RegionCommon.c:311:6:RegionCommonSetBandTxDone	4
RegionCommon.c:329:13:RegionCommonUpdateBandTimeOff	23
RegionCommon.c:423:9:RegionCommonParseLinkAdrReq	2
RegionCommon.c:447:9:RegionCommonLinkAdrReqVerifyParams	9
RegionCommon.c:512:10:RegionCommonComputeSymbolTimeLoRa	1
RegionCommon.c:517:10:RegionCommonComputeSymbolTimeFsk	1
RegionCommon.c:522:6:RegionCommonComputeRxWindowParameters	4
RegionCommon.c:530:8:RegionCommonComputeTxPower	1
RegionCommon.c:539:6:RegionCommonRxBeaconSetup	1
RegionCommon.c:570:6:RegionCommonCountNbOfEnabledChannels	11
RegionCommon.c:613:17:RegionCommonIdentifyChannels	4
RegionCommon.c:657:8:RegionCommonGetNextLowerTxDr	4
RegionCommon.c:677:8:RegionCommonLimitTxPower	1
RegionCommon.c:683:10:RegionCommonGetBandwidth	2
RegionCommon.c:698:6:RegionCommonRxConfigPrint	2
RegionCommon.c:710:6:RegionCommonTxConfigPrint	1
