RegionUS915.c:124:20:GetTimeOnAir	1
RegionUS915.c:100:13:VerifyRfFreq	3
RegionUS915.c:133:12:RegionUS915GetPhyParam	24
RegionUS915.c:365:6:RegionUS915SetBandTxDone	1
RegionUS915.c:378:6:RegionUS915InitDefaults	8
RegionUS915.c:489:6:RegionUS915Verify	5
RegionUS915.c:536:6:RegionUS915ApplyCFList	5
RegionUS915.c:566:6:RegionUS915ChanMaskSet	5
RegionUS915.c:607:6:RegionUS915ComputeRxWindowParameters	1
RegionUS915.c:622:6:RegionUS915RxConfig	4
RegionUS915.c:673:6:RegionUS915TxConfig	3
RegionUS915.c:710:9:RegionUS915LinkAdrReq	13
RegionUS915.c:877:9:RegionUS915RxParamSetupReq	5
RegionUS915.c:909:8:RegionUS915NewChannelReq	1
RegionUS915.c:915:8:RegionUS915TxParamSetupReq	1
RegionUS915.c:921:8:RegionUS915DlChannelReq	1
RegionUS915.c:927:8:RegionUS915AlternateDr	2
RegionUS915.c:956:17:RegionUS915NextChannel	9
RegionUS915.c:1062:17:RegionUS915ChannelAdd	1
RegionUS915.c:1067:6:RegionUS915ChannelsRemove	1
RegionUS915.c:1073:6:RegionUS915SetContinuousWave	3
RegionUS915.c:1088:9:RegionUS915ApplyDrOffset	1
RegionUS915.c:1103:6:RegionUS915RxBeaconSetup	1
