stm32wlxx_it.c:75:6:NMI_Handler	1
stm32wlxx_it.c:90:6:HardFault_Handler	1
stm32wlxx_it.c:105:6:MemManage_Handler	1
stm32wlxx_it.c:120:6:BusFault_Handler	1
stm32wlxx_it.c:135:6:UsageFault_Handler	1
stm32wlxx_it.c:150:6:SVC_Handler	1
stm32wlxx_it.c:163:6:DebugMon_Handler	1
stm32wlxx_it.c:176:6:PendSV_Handler	1
stm32wlxx_it.c:189:6:SysTick_Handler	1
stm32wlxx_it.c:209:6:TAMP_STAMP_LSECSS_SSRU_IRQHandler	1
stm32wlxx_it.c:223:6:DMA1_Channel5_IRQHandler	1
stm32wlxx_it.c:238:6:I2C2_EV_IRQHandler	1
stm32wlxx_it.c:252:6:USART2_IRQHandler	1
stm32wlxx_it.c:266:6:USART1_IRQHandler	1
stm32wlxx_it.c:279:6:RTC_Alarm_IRQHandler	1
stm32wlxx_it.c:293:6:SUBGHZ_Radio_IRQHandler	1
